###############################################################################
# Environment
###############################################################################
aws_account_id = "162198556136"
region         = "ap-southeast-2"
environment    = "Development"

###############################################################################
# EC2 instance
###############################################################################
internal_key_pair = "BigDataUdemyPPK"
# ami_id            = "ami-0a669382ea0feb73a"
